# ????
auth.token=your_token
aes.key=your_16byte_key
enable.encrypt=true
targets=10.1.1.101,10.1.1.102
port=18080
source.dir=/data/myfiles          # ????????????????
target.dir=/tmp/receive           # ????????
max.retry=5                       # ???????
max.thread=8                      # ?????
progress.store=progress_db.json   # ???????
keep.days=7                       # ????????
chunk.size=1048576                # ????????

